# lixin

./: .gitignore  pom.xml
src/main/java/com/xiyoukeji/lixin/: LixinApplication.java
src/main/java/com/xiyoukeji/lixin/annotation/: Access.java
src/main/java/com/xiyoukeji/lixin/config/: AuthenticationInterceptor.java  InterceptorConfig.java  XMLConfig.java
src/main/java/com/xiyoukeji/lixin/controller/: AdminController.java  ApplyController.java
src/main/java/com/xiyoukeji/lixin/domain/: Admin.java  Apply.java
src/main/java/com/xiyoukeji/lixin/dto/: ApplyDTO.java
src/main/java/com/xiyoukeji/lixin/repository/: BaseDao.java
src/main/java/com/xiyoukeji/lixin/service/: AdminService.java  ApplyService.java  LoginService.java
src/main/java/com/xiyoukeji/lixin/type/: AdminRoleEnum.java  ApplyStatus.java
src/main/java/com/xiyoukeji/lixin/util/: ApplicationContextTool.java  ErrCodeException.java  HandleException.java  MapTool.java
src/main/resources/: application-bean.xml  application-mysql.xml  application.properties  database.properties
src/test/java/com/xiyoukeji/lixin/: LixinApplicationTests.java
