db.url=jdbc:mysql://mysql:3306/lixin?useUnicode=true
db.username=lixin
db.password=aa111111
db.driver=com.mysql.jdbc.Driver
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect